{
  "name": "udptest",
  "version": "1.0.0",
  "description": "UDP proj for my networking class",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "pkg ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.2",
    "signale": "^1.4.0",
    "yargs": "^17.1.1"
  },
  "pkg": {
    "scripts": "dist/index.js",
    "targets": [
      "node14-linux",
      "node14-win"
    ],
    "outputPath": "bin"
  },
  "devDependencies": {
    "@types/inquirer": "^8.1.3",
    "@types/signale": "^1.4.2",
    "@types/yargs": "^17.0.3",
    "pkg": "^5.3.1"
  }
}
